# personal-genome-client

./: HEADER.txt  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/heuermh/personalgenome/: Genotype.java  Haplogroup.java  MaternalTerminalSnp.java  PaternalTerminalSnp.java  PersonalGenomeClient.java  PersonalGenomeClientException.java  Profile.java  User.java  UserName.java  package-info.java
client/src/main/java/com/github/heuermh/personalgenome/client/: AccessDeniedException.java  Ancestry.java  Carrier.java  DrugResponse.java  Genome.java  Genotype.java  Haplogroup.java  InvalidClientException.java  InvalidRequestException.java  InvalidScopeException.java  Locations.java  MaternalTerminalSnp.java  PaternalTerminalSnp.java  PersonalGenomeClient.java  PersonalGenomeClientException.java  PersonalGenomeConverter.java  Profile.java  ProfileName.java  Relationship.java  Relative.java  Risk.java  Trait.java  User.java  UserName.java  package-info.java
client/src/main/java/com/github/heuermh/personalgenome/client/converter/: JacksonPersonalGenomeConverter.java  package-info.java
client/src/main/java/com/github/heuermh/personalgenome/client/scribe/: PersonalGenomeApi.java  ScribeModule.java  ScribePersonalGenomeClient.java  package-info.java
client/src/main/java/com/github/heuermh/personalgenome/scribe/: PersonalGenomeApi.java  ScribeModule.java  ScribePersonalGenomeClient.java
client/src/main/resources/: log4j.properties
client/src/test/java/com/github/heuermh/personalgenome/client/: #AbstractPersonalGenomeClientTest.java#  .#AbstractPersonalGenomeClientTest.java  AbstractPersonalGenomeClientTest.java  AncestryTest.java  CarrierTest.java  DrugResponseTest.java  GenomeTest.java  GenotypeTest.java  HaplogroupTest.java  LocationsTest.java  ProfileNameTest.java  ProfileTest.java  RelativeTest.java  RiskTest.java  TraitTest.java  UserNameTest.java  UserTest.java
client/src/test/java/com/github/heuermh/personalgenome/client/converter/: JacksonPersonalGenomeConverterTest.java
client/src/test/java/com/github/heuermh/personalgenome/client/scribe/: ScribeModuleTest.java  ScribePersonalGenomeClientTest.java
client/src/test/resources/com/github/heuermh/personalgenome/client/converter/: ancestry.json  carriers.json  relatives.json
client/src/test/resources/com/github/heuermh/personalgenome/client/scribe/: accessDenied.json  ancestry.json  ancestryFlat.json  ancestrySingleFlat.json  drugResponses.json  genomes.json  genotype.json  haplogroups.json  invalidClient.json  invalidRequest.json  invalidScope.json  names.json  neanderthal.json  relatives.json  risks.json  traits.json  unknown.json  user.json
webapp/: HEADER.txt  pom.xml
webapp/src/main/java/com/github/heuermh/personalgenome/webapp/: PersonalGenomeWebapp.java  package-info.java
webapp/src/main/resources/: log4j.properties
